<html>
  <head>
  <title>Spotify OAuth</title>
  <style>
    body{
        font-family: Helvetica, sans-serif; /*verdana;*/ /*Helvetica, sans-serif;*/
        color: black;
        margin: 0;
        padding: 0;
      }

    h1{
        font-family: verdana;
        color: #0C0B52;
        font-size: 75px;
    }

    h2{
        font-family: verdana;
        color: #0C0B52;
        font-size: 32px;
    }

    h3{
        font-family: verdana;
        color: black;
    }

    p {
        font-family: verdana;
        color: black;
        font-size: 22px;
    }

    h4{
        font-family: verdana;
        color: #0C0B52; /*#385F7B;*/ /*#45a4d9;*/
        font-size: 25px;
        font-weight: normal;
    }


    /* reference -- https://stackoverflow.com/questions/25685227/how-to-display-user-profile-image-in-circle */
    .user{
        height: 300;
        width: 300;
        object-fit: cover;
        border-radius: 50%;
        border: 20px solid #FFFFFF; /*#E5E8EC;*/
        margin: 50px;
    }
    .spacer{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    /* https://www.w3schools.com/html/html_classes.asp */

    .padding{
        padding: 100px;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .blue{
        background-color: #B9CFDF;
    }
    .grey{
        background-color: #FAFAFA;
    }

    .homepage{
        background-image: url("/static/images/homebackground.png");
    }

    .hero-image {
        padding: 350px;
        background-image: url("/static/images/homebackground.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height = 100%
        display: flex;
        /*justify-content: center;
        align-items: center;*/
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    .text-title {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /*background-color: #0C0B52;*/
    }

    header {
        display: flex;
        justify-content: space-between;
        /*align-items: center;*/
        padding: 30px 2%;
    }

    .logo {
        cursor: pointer;
        height: 40px;
    }

    button {
        display: inline-block;
        border-radius: 4px;
        background-color: #0C0B52;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        opacity: 1;
        transition: 0.3s;
        font-size: 16px;
        cursor: pointer
    }

    button:hover {opacity: 0.6}
        input[type=text] {
        width: 60%;
        padding: 12px 20px;
        box-sizing: border-box;
        border-radius: 12px;
        margin: 8px 0;
        background-color: #B9CFDF;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

input[type=text]:focus {
  border: 3px solid #0C0B52;
}
  </style>
  </head>
  <body>
      <header>
          <a href="https://spotintheweather.pythonanywhere.com/"><img class="logo" src="/static/images/logo.png" alt="logo"></a>
          <a class="cta" href="/auth/logout"><button>Logout</button></a>
      </header>
    <div class="hero-image">
        <h1>Spot In The Weather</h1>
        <h4>Custom playlists based on your top tracks, weather, and location.</h4> <!--QUESTION -- how do you move and change the text alignment without-->
    </div>
    <div class="padding">
        <h2>Welcome,</h2>
        <p>Login to get started.</p>
        <div class="spacer">
            <a class="cta" href="/auth/login"><button>Log into Spotify</button></a>
        </div>
    </div>
  </body>
</html>