<html>
  <head>
  <title>Spotify OAuth</title>
  <style>
    body{
        font-family: Helvetica, sans-serif; /*verdana;*/ /*Helvetica, sans-serif;*/
        color: black;
        margin: 0;
        padding: 0;
      }

    h1{
        font-family: verdana;
        color: #0C0B52;
        font-size: 75px;
    }

    h2{
        font-family: verdana;
        color: white;
        font-size: 32px;
    }

    h3{
        font-family: verdana;
        color: #0C0B52;
        font-size: 32px;
    }

    p {
        font-family: verdana;
        color: black;
        font-size: 22px;
    }

    h4{
        font-family: verdana;
        color: #0C0B52; /*#385F7B;*/ /*#45a4d9;*/
        font-size: 25px;
        font-weight: normal;
    }


    /* reference -- https://stackoverflow.com/questions/25685227/how-to-display-user-profile-image-in-circle */
    .user{
        height: 350; /* changed */
        width: 350; /* changed */
        object-fit: cover;
        border-radius: 50%;
        border: 20px solid #FFFFFF; /*#E5E8EC;*/
        margin: 50px;
    }
    .spacer{
        margin: 100px;
    }
    /* https://www.w3schools.com/html/html_classes.asp */

    .spacer-small{
        margin: 30px;
    }

    .padding{
        padding: 0px 0px 0px 0px; /* changed from 100 */
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .blue{
        background-color: #B9CFDF;
    }
    .grey{
        background-color: #FAFAFA;
    }

    .homepage{
        background-image: url("/static/images/homebackground.png");
    }

    .hero-image {
        padding: 350px;
        background-image: url("/static/images/homebackground.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height = 100%;
        display: flex;
        /*justify-content: center;
        align-items: center;*/
    }

    .rain-image {
        background-image: url("/static/images/rain.png");
        width:100%;
        height:auto;
        display: flex;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .sunny-image {
        background-image: url("/static/images/sunny.png");
        width:100%;
        height:auto;
        display: flex;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .thunder-image {
        background-image: url("/static/images/thunder.png");
        width:100%;
        height:auto;
        display: flex;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .snow-image {
        background-image: url("/static/images/snow.png");
        width:100%;
        height:auto;
        display: flex;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    .text-title {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    header {
        display: flex;
        justify-content: space-between;
        /*align-items: center;*/
        padding: 30px 2%;
    }

    .logo {
        cursor: pointer;
        height: 40px;
    }

    button {
        display: inline-block;
        border-radius: 4px;
        background-color: #0C0B52;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        opacity: 1;
        transition: 0.3s;
        font-size: 16px;
        cursor: pointer
    }

    button:hover {opacity: 0.6}
        input[type=text] {
        width: 60%;
        padding: 12px 20px;
        box-sizing: border-box;
        border-radius: 12px;
        margin: 8px 0;
        background-color: #B9CFDF;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;

  </style>
  </head>
  <body>
    {% if user %}
      <header>
          <a href="https://spotintheweather.pythonanywhere.com/"><img class="logo" src="/static/images/logo.png" alt="logo"></a>
          <a class="cta" href="/auth/logout"><button>Logout</button></a>
      </header>
    	{% if ('rain' in currentWeather) or ('drizzle' in currentWeather) or ('cloud' in currentWeather) %}
    	        <div class="rain-image">
        	        <div class ="center padding">
                        <p>{% if user['img']%}<a href="{{user['profile_url']}}"><img src="{{user['img']}}" class="user center"/></a>{% endif %}</p>
                        <h2>{{ user['displayname']|escape }}</h2>
                    </div>
    	        </div>
    	{% endif %}

    	{% if ('sunny' in currentWeather) or ('clear' in currentWeather) %}
    	        <div class="sunny-image">
        	        <div class ="center padding">
                        <p>{% if user['img']%}<a href="{{user['profile_url']}}"><img src="{{user['img']}}" class="user center"/></a>{% endif %}</p>
                        <h2>{{ user['displayname']|escape }}</h2>
                    </div>
    	        </div>
    	{% endif %}

    	{% if ('snow' in currentWeather) or ('ice' in currentWeather) or ('sleet' in currentWeather) %}
    	     <div class="snow-image">
        	        <div class ="center padding">
                        <p>{% if user['img']%}<a href="{{user['profile_url']}}"><img src="{{user['img']}}" class="user center"/></a>{% endif %}</p>
                        <h2>{{ user['displayname']|escape }}</h2>
                    </div>
    	        </div>
    	{% endif %}

    	{% if ('thunder' in currentWeather) or ('hail' in currentWeather) %}
    	     <div class="thunder-image">
        	        <div class ="center padding">
                        <p>{% if user['img']%}<a href="{{user['profile_url']}}"><img src="{{user['img']}}" class="user center"/></a>{% endif %}</p>
                        <h2>{{ user['displayname']|escape }}</h2>
                    </div>
    	        </div>
    	{% endif %}

          <div class="spacer">
          {% if trackItemsForPlaylist %}
              {% if currentWeather %}
                {% if city_state %}
                    <h3>There's {{currentWeather}} in {{city_state}}.</h3>

                {% endif %}
            {% endif %}
              <p>Here's your favorite tracks that vibe with the weather:</p>
        	  <ul>
              {% if tracksDisplayList %}
                {% set count = 0 %}
                {% for track in tracksDisplayList %}
                    {% set count = count + loop.index %}
                    <p>({{count}}) {{track}}</p>
                {% endfor %}
              {% endif %}
          	  </ul>
    	  {% endif %}
                <p><b>Check out your Spotify account for the playlist!</b></p>
                {% if playlistId %}
                    <a class="cta" href="https://open.spotify.com/playlist/{{playlistId}}"><button>Open Playlist in Spotify Web Player</button></a>
                {% endif %}
         </div>
        <!--{% else %}-->
           <!-- {% if music_features_dict %}
                    <p>{{music_features_dict}}</p>
            {% endif %}-->

    {% endif %}
  </body>
</html>